# WebStore-API

./: .gitignore  README.md  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Store.API/: Dockerfile  Program.cs  Store.API.csproj  Store.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Store.API/Attributes/: CachedAttribute.cs
Store.API/Controllers/: AccountsController.cs  BaseApiController.cs  BasketController.cs  BrandsController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  TypesController.cs
Store.API/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
Store.API/Extensions/: UserMangagerExtension.cs
Store.API/Helper/: ConfigureMiddleware.cs  DependencyInjection.cs
Store.API/Middlewares/: ExceptionMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.Core/: IUnitOfWork.cs  IUserService.cs  Store.Core.csproj
Store.Core/Dtos/: RegisterResponseDto.cs
Store.Core/Dtos/Auth/: AddressDto.cs  ForgetPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Store.Core/Dtos/Basket/: UserBasketDto.cs
Store.Core/Dtos/Orders/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Store.Core/Dtos/Products/: CreateOrUpdateProductDto.cs  GetTypeBrandDto.cs  ProductDto.cs  TypeBrandDto.cs
Store.Core/Entities/: BaseEntity.cs  BasketItem.cs  Product.cs  ProductBrand.cs  ProductType.cs  UserBasket.cs
Store.Core/Entities/Email/: EmailSettings.cs  MailRequest.cs
Store.Core/Entities/Identity/: Address.cs  AppUser.cs  Role.cs
Store.Core/Entities/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Store.Core/Entities/Payments/: StripeSettings.cs
Store.Core/Helper/: PaginationResponse.cs
Store.Core/Mapping/Auth/: AuthProfile.cs
Store.Core/Mapping/Basket/: BasketProfile.cs
Store.Core/Mapping/Orders/: OrderProfile.cs
Store.Core/Mapping/Products/: PictureUrlResolver.cs  ProductProfile.cs
Store.Core/Repositories.Interfaces/: IBasketRepository.cs  IGenericRepository.cs
Store.Core/Services.Contract/: IBrandService.cs  ICacheService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  ITypeService .cs
Store.Core/Services.Interfaces/: IProductService.cs
Store.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Store.Core/Specifications/Orders/: OrderSpecificationWithPaymentIntentId.cs  OrderSpecifications.cs
Store.Core/Specifications/Products/: ProductSpecParams.cs  ProductSpecifications.cs  ProductWithCountSpecifications.cs
Store.Repository/: SpecificationsEvluator.cs  Store.Repository.csproj  UnitOfWork.cs
Store.Repository/Data/: StoreDbContextSeed.cs
Store.Repository/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  RoleConfiguration.cs  (+2 more)
Store.Repository/Identity/: StoreIdentityDbContextSeed.cs
Store.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs
(+25 files in other folders)
